<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact information</title>
</head>
<body>
    <p>Email - xhd@gmail.com</p> 
    <p>mobile - 69546854    </p>
    <hr>

    <form action="mailto:rajdarje2001@gmail.com" method="post">
        <label for="">Name:</label>
        <input type="text" name="" id=""> <br> 
        <label for="">Email:</label>
        <input type="email" name="" id=""> <br> 
        <label for="">your message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>    
        <input type="submit" value="submit">

    </form>
  
    
</body>
</html>